# sinchat

./: .gitignore  build.gradle  oiltest.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sex8/sinchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sex8/sinchat/: Constant.java  IMMessageApplication.java
app/src/main/java/com/sex8/sinchat/activity/: BaseActivity.java  BaseFragmentActivity.java  BindCellphoneActivity.java  CardActivity.java  ChatMessageActivity.java  ClipImageActivity.java  EditNickNameActivity.java  EditPasswordActivity.java  EditProfileActivity.java  ExchangeActivity.java  FriendCircleActivity.java  FriendListActivity.java  GroupControlActivity.java  Launch_Activity_new.java  MainActivity.java  PhotoViewerActivity.java  PostNewActivity.java  QrCodeActivity.java  RegisterActivity.java  SelectImageActivity.java  SettingActivity.java  VerificationMailActivity.java
app/src/main/java/com/sex8/sinchat/adapter/: ChatMessageAdapter.java  ImageAdapter.java  MessageCommentAdapter.java
app/src/main/java/com/sex8/sinchat/decoration/: CirclePagerIndicatorDecoration.java  ItemDecorationAlbumColumns.java  LineDividerItemDecoration.java  RoundedCornersTransformation.java
app/src/main/java/com/sex8/sinchat/dialog/: BaseDialog.java  ChatReportDialog.java  ChatRewardDialog.java  ConfirmDialog.java  LeaveDialog.java  LocationDialog.java  TipDialog.java
app/src/main/java/com/sex8/sinchat/entity/: FriendCirle.java  GroupInfo.java  Message.java  Party.java  PhotoData.java  UserInfo.java
app/src/main/java/com/sex8/sinchat/event/: AccountFragmentEvent.java  AddFollowEvent.java  ChangeFragmentEvent.java  ChatCommentSendEvent.java  ChatCommentShowEvent.java  ChatDeleteSendEvent.java  ChatDeleteShowEvent.java  ChatItemLongClickEvent.java  ChatReportSendEvent.java  ChatReportShowEvent.java  ChatRewardSendEvent.java  ChatRewardShowEvent.java  ChatRoomAlertEvent.java  DoneEvent.java  (+45 more)
app/src/main/res/anim/: chat_sending.xml  popup_bottom_hide.xml  popup_bottom_show.xml
app/src/main/res/animator/: fade_in.xml  fade_in_top.xml  fade_out.xml
app/src/main/res/color/: done_text.xml  main_color_dark_enabled.xml  message_tab_text.xml  navigation_text.xml
app/src/main/res/drawable/: account_item_bg.xml  bg_little_icon_shin.xml  btn_launch_negative_bg.xml  btn_launch_negative_ripple.xml  btn_positive_bg.xml  btn_positive_ripple.xml  chat_popup_item_left_ripple.xml  chat_popup_item_normal_ripple.xml  chat_popup_item_right_ripple.xml  chat_popup_item_single_ripple.xml  confirm_code_ripple.xml  dialog_btn_negative_ripple.xml  dialog_btn_positive_ripple.xml  dialog_input_bg.xml  divider_line.xml  friend_button_bg.xml  ic_account.xml  ic_add_send.xml  ic_find.xml  ic_message.xml  ic_party.xml  item_message_date_bg.xml  main_color_ripple.xml  message_me_bg.xml  message_other_bg.xml  party_item_bg.xml  popup_birthday.xml  popup_comment_bg.xml  popup_comment_reward_bg.xml  round_card_bg.xml  round_dropdown_bg.xml  round_main_color.xml  round_photo_num_bg.xml  round_photo_picker_bg.xml  round_record_bg.xml  round_report_ripple.xml  round_reward_ripple.xml  tab_bonus_bg.xml  unread_round.xml  vip_level_text_bg.xml
app/src/main/res/drawable-mdpi/: btn_negative_ripple.xml  btn_positive_disable.xml  ic_done.xml
app/src/main/res/drawable-v24/: round_bg_primecolor.xml  toast_bg.xml
app/src/main/res/drawable-xhdpi/: round_sex_bg_female.xml  round_sex_bg_lv.xml  round_sex_bg_male.xml
app/src/main/res/drawable-xxhdpi/: btn_launch_selected_ripple.xml
app/src/main/res/layout/: activity_bind_cellphone.xml  activity_cardlayout.xml  activity_clip.xml  activity_edit_nick_name.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_exchange_layout.xml  activity_ffview.xml  activity_friend_circle.xml  activity_friend_list.xml  activity_groupecontrol.xml  activity_launch_new.xml  activity_main.xml  activity_message_chat.xml  activity_paychange_circle.xml  activity_photoview_layout.xml  activity_post_news.xml  activity_qr_code.xml  activity_register.xml  activity_select_image.xml  activity_setting.xml  activity_verification_mail.xml  card_recycle_layout.xml  custom_toast_layout.xml  custom_toast_layout_net.xml  db_view.xml  dialoag_confirm.xml  dialog_confirm.xml  dialog_leave.xml  dialog_location.xml  dialog_photo_picker.xml  dialog_report_chat.xml  dialog_reward.xml  dialog_sheet.xml  dialog_tip.xml  fragment_account.xml  fragment_confirm_launch.xml  fragment_find.xml  fragment_message.xml  fragment_message_chlid.xml  (+22 more)
app/src/main/res/menu/: chat_popup_menu.xml  main_bottom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sex8/sinchat/: ExampleUnitTest.java
(+93 files in other folders)
