<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/exchange_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
>

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/title_ic_size"
                android:layout_height="@dimen/title_ic_size"
                android:layout_marginStart="@dimen/title_ic_marginHorizontal"
                android:layout_marginEnd="@dimen/title_ic_marginHorizontal"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/ic_exchange"
                android:textColor="@color/main_color_dark"
                android:textSize="@dimen/title_textSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_little_icon_shin"
                android:gravity="center"
                android:text="杏"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="杏幣"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/title_textSize"
                android:layout_marginLeft="5dp"
                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="999,999,999,999"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_shin_size"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="查看杏幣紀錄"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/round_record_bg"
                />


        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>