<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434">
    <include layout="@layout/title"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <WebView
        android:id="@+id/iv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</FrameLayout>