<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/party_list_padding"
        android:clipChildren="false"
        android:clipToPadding="false">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/noPartyImage"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_noparty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/noPartyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="@string/no_party_title"
        android:textColor="@color/main_color_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:lineSpacingExtra="5dp"
        app:layout_constraintStart_toStartOf="@id/noPartyImage"
        app:layout_constraintTop_toTopOf="@id/noPartyImage"
        app:layout_constraintEnd_toEndOf="@id/noPartyImage"/>
    
    <TextView
        android:id="@+id/noPartyHintText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/main_color_dark"
        android:textSize="15sp"
        android:text="@string/no_party_hint"
        app:layout_constraintStart_toStartOf="@id/noPartyImage"
        app:layout_constraintTop_toBottomOf="@id/noPartyText"
        app:layout_constraintEnd_toEndOf="@id/noPartyImage"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/noPartyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noPartyImage,noPartyText,noPartyHintText"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>