<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_comment_bg"
    android:layout_marginStart="5dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="16.8dp"
        android:layout_height="16.8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_comment_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        tools:text="111"
        android:textColor="@color/text_gray_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/commentImage"
        app:layout_constraintStart_toEndOf="@id/commentImage"
        app:layout_constraintTop_toTopOf="@id/commentImage" />

</androidx.constraintlayout.widget.ConstraintLayout>