<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorPrimaryDark"
    android:elevation="1dp"
    android:translationZ="1dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/title_ic_size"
        android:layout_height="@dimen/title_ic_size"
        android:layout_marginStart="@dimen/title_ic_marginHorizontal"
        android:layout_marginEnd="@dimen/title_ic_marginHorizontal"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/title_ic_size"
        android:layout_height="@dimen/title_ic_size"
        android:layout_marginStart="@dimen/title_ic_marginHorizontal"
        android:layout_marginEnd="@dimen/title_ic_marginHorizontal"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/doneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ic_marginHorizontal"
        android:layout_marginEnd="@dimen/title_ic_marginHorizontal"
        tools:text="@string/next_step"
        android:textColor="@color/done_text"
        android:textSize="@dimen/item_message_textSize"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/main_color_dark"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sn助手" />

</androidx.constraintlayout.widget.ConstraintLayout>